[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/discord.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favorites=firefox.desktop,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5][Configuration][General]
groupPopups=false
groupingStrategy=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=isoDate
showDate=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=85
DialogWidth=1600

[Containments][2][General]
AppletOrder=3;4;22;6;8

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][28][Applets][29][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.discover.desktop

[Containments][28][Applets][29][Configuration][Shortcuts]
global=Alt+F1

[Containments][28][Applets][29][Shortcuts]
global=Alt+F1

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][32][Configuration]
SystrayContainmentId=33

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][34][Configuration][Appearance]
dateFormat=isoDate
showDate=true
use24hFormat=2

[Containments][28][Applets][34][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][48][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][48][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop

[Containments][28][Applets][49][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][28][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][53][Configuration][Appearance]
compactView=true

[Containments][28][ConfigDialog]
DialogHeight=80
DialogWidth=1920

[Containments][28][General]
AppletOrder=29;30;50;48;32;34

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][37][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.discovernotifier

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][ConfigDialog]
DialogHeight=732
DialogWidth=581

[Containments][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.discovernotifier

[Containments][58]
activityId=23d9e62c-b026-4a5a-973d-22b81a2a6043
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][58][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][58][General]
ToolBoxButtonState=top
ToolBoxButtonX=634
ToolBoxButtonY=264
positions=5,16,desktop:/Steam.desktop,2,3,desktop:/image.png,2,2,desktop:/resistor-switchboard.zip,2,1,desktop:/Invoices_RGB_LCD_170628.xlsx,2,0,desktop:/models3d.exe,0,3,desktop:/DataRecovery,2,5,desktop:/diptrace_en64.exe,0,2,desktop:/CCS7.1.0.00016_web_linux-x64.tar.gz,0,1,desktop:/winsteam.desktop,2,4,desktop:/Home.desktop,0,0,desktop:/NthRGB.tar.gz,0,6,desktop:/steam_latest.deb,0,5,desktop:/ResistorDecadeBox.zip,0,4,desktop:/adafruit-ts.zip,4,3,desktop:/IMG_20170403_101225.jpg,4,2,desktop:/Inline Rsh Metrology Software Requirements_Rev01.pptx,3,3,desktop:/34401 GUI,4,1,desktop:/frame.svg,3,2,desktop:/breadboard-595.dch,4,0,desktop:/pi,3,1,desktop:/2016-10-18-pitft-28r.zip,3,0,desktop:/ChumpLCD-Rev-0.egg.Zip,1,3,desktop:/34401 GUI - 2016-05-20.zip,3,5,desktop:/trash.desktop,4,4,desktop:/2016-10-18-pitft-28r.img,1,2,desktop:/Invioces-2017-03-16.zip,3,4,desktop:/FileZilla_2_2_15_setup.exe,1,1,desktop:/Display_rev1p5-LnR.dch,1,0,desktop:/IMG_20170624_211739.jpg,1,5,desktop:/gtk-clock.c,1,4
sortMode=-1

[Containments][58][Wallpaper][org.kde.image][General]
Image=file:///home/akbkuku/.local/share/wallpapers/91345-zions-misery_dsc04738_cc8_14x9.jpg

[Containments][59]
activityId=23d9e62c-b026-4a5a-973d-22b81a2a6043
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63]
activityId=23d9e62c-b026-4a5a-973d-22b81a2a6043
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][63][Wallpaper][org.kde.image][General]
Image=file:///home/akbkuku/.local/share/wallpapers/91345-zions-misery_dsc04738_cc8_14x9.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.discovernotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.discovernotifier

[Containments][71]
activityId=23d9e62c-b026-4a5a-973d-22b81a2a6043
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image
