[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=41ac8256-998a-47fb-8aad-915f0f959cf0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][21][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][1][Applets][27][Configuration][General]
noteId=542c06d5-b4e8-4c60-8578-4a696c0222

[Containments][1][Applets][52][Configuration][General]
color=white
noteId=ea4265e5-0eed-4f21-b212-de55041806

[Containments][1][Applets][53][Configuration][General]
color=white
noteId=e616be5b-bf0b-44ab-b998-e4c0c30fd9

[Containments][1][Applets][54][Configuration][General]
noteId=0d8db5a7-a9bd-403b-ab4c-0eacfacc73

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=bottomright
ToolBoxButtonX=1570
ToolBoxButtonY=1170
iconSize=3
positions=2,17,desktop:/R49958.EXE,0,9,desktop:/3c90x1-nm.exe,0,8,desktop:/chocolate-doom-2.3.0-win32.zip,0,11,desktop:/3c90xx1.exe,0,10,desktop:/diptrace_24.exe,0,13,desktop:/AQW280EH-datasheetz.pdf,0,12,desktop:/discord-linux-x64-0.1.5.tar.gz,0,15,desktop:/Screenshot_20170502_080003.png,0,14,desktop:/chocolate-doom-2.3.0-win32,1,0,desktop:/discord-linux-x64-0.1.5,0,16,desktop:/Thermistor_ODS.ods,1,2,desktop:/7z465.exe,1,1,desktop:/Bh560v2Config Utility.desktop,1,4,desktop:/NTServerpt2-60fps-Try3-FrameDroppinng.avi,1,3,desktop:/Code Composer Studio 7.1.0.desktop,1,6,desktop:/rootsd_emupack6.2.0.02-desktop.desktop,1,5,desktop:/steam.desktop,0,1,desktop:/Home.desktop,0,0,desktop:/trash.desktop,0,3,desktop:/steam_latest.deb,0,2,desktop:/Screenshot_20170424-092838.png,0,5,desktop:/IMG_20170411_154350.jpg,0,4,desktop:/3c90x1.exe,0,7,desktop:/351-cd-1-3.zip,0,6
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/discord.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favorites=firefox.desktop,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5][Configuration][General]
groupPopups=false
groupingStrategy=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=85
DialogWidth=1600

[Containments][2][General]
AppletOrder=3;4;22;6;8

[Containments][25]
activityId=41ac8256-998a-47fb-8aad-915f0f959cf0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][25][General]
ToolBoxButtonState=bottomright
ToolBoxButtonX=1584
ToolBoxButtonY=1184
positions=3,12,desktop:/steam.desktop,0,9,desktop:/Screenshot_20170424-092838.png,0,8,desktop:/AQW280EH-datasheetz.pdf,0,11,desktop:/steam_latest.deb,0,10,desktop:/discord-linux-x64-0.1.5,1,1,desktop:/Screenshot_20170502_080003.png,1,3,desktop:/7z465.exe,1,2,desktop:/discord-linux-x64-0.1.5.tar.gz,1,5,desktop:/trash.desktop,1,4,desktop:/NTServerpt2-60fps-Try3-FrameDroppinng.avi,1,7,desktop:/Thermistor_ODS.ods,1,6,desktop:/rootsd_emupack6.2.0.02-desktop.desktop,1,9,desktop:/Bh560v2Config Utility.desktop,1,8,desktop:/Code Composer Studio 7.1.0.desktop,1,10,desktop:/chocolate-doom-2.3.0-win32,2,0,desktop:/diptrace_24.exe,2,2,desktop:/351-cd-1-3.zip,0,1,desktop:/Home.desktop,0,0,desktop:/3c90x1.exe,0,3,desktop:/3c90x1-nm.exe,0,2,desktop:/chocolate-doom-2.3.0-win32.zip,0,5,desktop:/3c90xx1.exe,0,4,desktop:/R49958.EXE,0,7,desktop:/IMG_20170411_154350.jpg,0,6
sortMode=-1

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.discover.desktop

[Containments][28][Applets][29][Configuration][Shortcuts]
global=Alt+F1

[Containments][28][Applets][29][Shortcuts]
global=Alt+F1

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][32][Configuration]
SystrayContainmentId=33

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][34][Configuration][Appearance]
dateFormat=isoDate
showDate=true
use24hFormat=2

[Containments][28][Applets][34][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][48][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][28][Applets][48][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop

[Containments][28][Applets][49][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][28][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][53][Configuration][Appearance]
compactView=true

[Containments][28][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][28][General]
AppletOrder=29;30;50;48;32;34

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][37][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.discovernotifier

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.discovernotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.discovernotifier

[Containments][51]
activityId=41ac8256-998a-47fb-8aad-915f0f959cf0
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][Applets][52][Configuration][General]
color=white
noteId=12672146-4300-4298-922c-4bb4fb0f76

[Containments][52]
activityId=41ac8256-998a-47fb-8aad-915f0f959cf0
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53]
activityId=41ac8256-998a-47fb-8aad-915f0f959cf0
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.discovernotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.discovernotifier
