GerberFramePos_x=1920
GerberFramePos_y=500
GerberFrameSize_x=1546
GerberFrameSize_y=551
GerberFrameMaximized=0
GerberFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=601;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LayersManagerToolBar;caption=Visibles;state=1996;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=229;besth=32;minw=229;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=229;floath=32|name=m_optionsToolBar;caption=;state=140108;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=350;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=445;besth=266;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=40|dock_size(2,0,0)=265|dock_size(4,10,0)=38|dock_size(5,0,0)=180|dock_size(3,10,0)=38|
GerberFrameMostRecentlyUsedPath=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber
GerberFrameCursorShape=0
GerberFrameShowGrid=1
GerberFrameGridColor=2
GerberFrame_LastGridSize=0
GerberFrameMaxUndoItems=0
Units=0
DrawModeOption=2
DCodeColorEx=White
NegativeObjectsColorEx=Gray 2
DisplayPolarCoordinates=0
ColorLayer0Ex=Green 2
ColorLayer1Ex=Blue 2
ColorLayer2Ex=Gray 3
ColorLayer3Ex=Magenta 2
ColorLayer4Ex=Red 2
ColorLayer5Ex=Green 1
ColorLayer6Ex=Brown 2
ColorLayer7Ex=Magenta 2
ColorLayer8Ex=Gray 3
ColorLayer9Ex=Blue 2
ColorLayer10Ex=Green 2
ColorLayer11Ex=Cyan 2
ColorLayer12Ex=Red 3
ColorLayer13Ex=Magenta 3
ColorLayer14Ex=Yellow 3
ColorLayer15Ex=Red 2
ColorLayer16Ex=Blue 2
ColorLayer17Ex=Brown 2
ColorLayer18Ex=Cyan 3
ColorLayer19Ex=Red 2
ColorLayer20Ex=Magenta 2
ColorLayer21Ex=Cyan 2
ColorLayer22Ex=Brown 2
ColorLayer23Ex=Magenta 2
ColorLayer24Ex=Gray 3
ColorLayer25Ex=Blue 2
ColorLayer26Ex=Green 2
ColorLayer27Ex=Cyan 1
ColorLayer28Ex=Yellow 3
ColorLayer29Ex=Magenta 3
ColorLayer30Ex=Yellow 3
ColorLayer31Ex=Gray 3
PageSizeOpt=GERBER
ShowBorderAndTitleBlock=0
ShowDCodesOpt=0
ShowNegativeObjectsOpt=0
MousewheelPAN=0
MiddleButtonPAN=1
ZoomNoCenter=0
MiddleBtnPANLimited=0
AutoPAN=1
file1=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber/TopSilk.gbr
file2=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber/TopPaste.gbr
file3=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber/TopMask.gbr
file4=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber/TopDimension.gbr
file5=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber/TopAssy.gbr
file6=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber/Top.gbr
file7=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber/BottomSilk.gbr
file8=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber/BottomPaste.gbr
file9=/home/akbkuku/drive/projects/Electronics/20 - PCBs/TM4C-Module-V2/Single Gerber/BottomMask.gbr
[drl_files]
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
