KicadFramePos_x=725
KicadFramePos_y=331
KicadFrameSize_x=999
KicadFrameSize_y=518
KicadFrameMaximized=0
KicadFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=230;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LeftWin;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=297;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=1092ed605af093ae0001310800000003;caption=;state=2097404;dir=1;layer=0;row=1;pos=0;prop=100000;bestw=-1;besth=78;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_MessagesBox;caption=;state=768;dir=5;layer=2;row=0;pos=0;prop=100000;bestw=104;besth=43;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(4,1,0)=299|dock_size(1,0,1)=78|dock_size(5,2,0)=106|
KicadFrameMostRecentlyUsedPath=/home/akbkuku/git/nth/rgbw/eda/
LeftWinWidth=297
file1=/home/akbkuku/git/nth/rgbw/eda/LCDBox.pro
file2=/home/akbkuku/drive/projects/Electronics/InlineHeadphoneControls/inlinectrl.pro
file3=/home/akbkuku/drive/projects/Electronics/tempControledFan/tempControledFan.pro
file4=
file5=
file6=
file7=
file8=
file9=
