updateInfoAdded=true

[amarok.upd]
ctime=1494871145
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1494871145
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1488264040

[disable_kmix.upd]
ctime=1494871145
done=PlasmaVolume_DisableKMixAutostart
mtime=1490105008

[drkonqi-rename-config-section.upd]
ctime=1494871145
done=kde-4.11
mtime=1488264040

[kate-2.4.upd]
ctime=1494871145
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1494871650
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1488622505

[kded.upd]
ctime=1494871650
done=kde3.0
mtime=1488622505

[kdeui.upd]
ctime=1494871650
done=kde4/migrate_from_kde3_icon_theme
mtime=1494410952

[kio_help.upd]
ctime=1494871653
done=kde3_2
mtime=1488622505

[kioslave.upd]
ctime=1494871650
done=kde2.2/r2,kde2.2/r3
mtime=1488622505

[ksslcertificatemanager.upd]
ctime=1494871650
done=kde4.2
mtime=1488622505

[kubuntu-fix-kwin-default-size.upd]
ctime=1494871145
done=kubuntu-fix-kwin-default-size
mtime=1491584252

[kubuntu-update-kickoff2.upd]
ctime=1494871145
done=kubuntu-update-kickoff
mtime=1491584252

[kuriikwsfilter.upd]
ctime=1494871145
done=post-kde3.1/cvs,pre-kde4.9
mtime=1488264040

[kwallet-4.13.upd]
ctime=1494871145
done=kde4.13
mtime=1488264040
