[FileSelectDlg]
download_location_history=/home/akbkuku/Downloads/
file_view=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01à\x00\x00\x00\x02\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01$\x00\x00\x00\x01\x00\x00\x00\x00
move_on_completion_location_history=
show_file_tree=true
size=536,491

[InfoWidgetPlugin]
InfoWidgetPluginEnabled=true

[MainWindow]
Height 1200=551
State=AAAA/wAAAAD9AAAAAAAABNwAAAHXAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHgBUAG8AcgByAGUAbgB0AHMAVABvAG8AbABCAGEAcgEAAAHv/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=1244

[downloads]
lastSaveDir=/home/akbkuku/Downloads/
oldTorrentsImported=true
tempDir=file:///home/akbkuku/.kde/share/apps/ktorrent/
